# MusicLibrary

./: .gitignore  pom.xml
src/main/java/com/mitashgaurh/musiclibrary/java/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/mitashgaurh/musiclibrary/java/config/mapper/: BeanMapper.java  BeanMapperFactory.java
src/main/java/com/mitashgaurh/musiclibrary/java/config/mapper/impl/: BeanMapperFactoryImpl.java  OrikaBeanMapper.java
src/main/java/com/mitashgaurh/musiclibrary/java/controller/: AlbumController.java  SongController.java
src/main/java/com/mitashgaurh/musiclibrary/java/dao/: AlbumDao.java  SongDao.java  TrackDao.java
src/main/java/com/mitashgaurh/musiclibrary/java/dao/base/: BaseDaoImpl.java
src/main/java/com/mitashgaurh/musiclibrary/java/dao/impl/: AlbumDaoImpl.java  SongDaoImpl.java  TrackDaoImpl.java
src/main/java/com/mitashgaurh/musiclibrary/java/dto/: AlbumDto.java  SongDto.java
src/main/java/com/mitashgaurh/musiclibrary/java/entities/: Album.java  BaseEntity.java  Song.java  Track.java
src/main/java/com/mitashgaurh/musiclibrary/java/exception/: DataAccessLayerException.java  DataNotValidException.java  NotFoundException.java
src/main/java/com/mitashgaurh/musiclibrary/java/security/: SavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/mitashgaurh/musiclibrary/java/service/: AlbumService.java  SongService.java
src/main/java/com/mitashgaurh/musiclibrary/java/service/impl/: AlbumServiceImpl.java  SongServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
